header {
    background-color: black;
}

.header__container{
    width: 96%;
    margin: 0 auto;
}

.header__section-two {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    column-gap: 1rem;
}

.header__card {
    color: white;
    width: 100%;
    background-color: #19171d;
}

.header__card img {
    width: 100%;
}

.header__card_text{
    width: 95%;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    gap: 1rem;
}

.header__card-tag {
    background-color: #eb0028;
    width: fit-content;
    padding: .5rem;
    font-weight: 700;
    border-radius: 10px;
}

.header__card-title {
    font-weight: 500;
}

.header__card-subtext {
    color: #b1b1bd;
}

.header__card-link {
    font-weight: 600;
}



