.new__episodes {
    padding-bottom: 4rem
}

.new__episodes-container {
    margin: 0 auto;
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 6rem;
}

.new__episodes-title {
    font-size: 3rem;
}

.new__episodes__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    row-gap: 2rem;
}

.new__episodes__grid img {
    width: 100%;
}

.episode__card_text {
    display: flex;
    flex-direction: column;
}

.episode__card-title {
    font-weight: 500;
}

.episode__card-link {
    padding-top: 1rem;
    font-weight: 500;
    cursor: pointer;
}

@media screen and (max-width: 1300px){
    .new__episodes-container {
        width: 95%;
    }
}

@media screen and (max-width: 1100px) {
    .new__episodes__grid {
        display: flex;
        flex-direction: column;
        gap: 2rem
    }
}